{
  "name": "efootball-tournament-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID > types/database.ts",
    "test:db": "vitest run -c vitest.integration.config.ts",
    "test:sql": "scripts/verify-sql.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "pg": "^8.23.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  }
}
